# Sahkonhinta

./: .gitignore  README.md  Sähköhinta App.sln
Sähköhinta App/: electricity_prices.json
Sähköhinta App/Sähköhinta App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DateExtension.cs  MainPage.xaml  MainPage.xaml.cs  NumberValidation.cs  Price.cs  Sahkonhinta App.csproj
Sähköhinta App/Sähköhinta App.Android/: MainActivity.cs  NotificationHelper.cs  PriceWidgetProvider.cs  Sahkonhinta App.Android.csproj  Sähköhinta App.Android.csproj  WidgetUpdateService.cs
Sähköhinta App/Sähköhinta App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sähköhinta App/Sähköhinta App.Android/Resources/: Resource.designer.cs
Sähköhinta App/Sähköhinta App.Android/Resources/drawable/: chart_background.xml  ic_stat_electric.xml  ic_widget_refresh.xml  price_card_background.xml  widget_background.xml
Sähköhinta App/Sähköhinta App.Android/Resources/layout/: simple_widget_layout.xml  widget_layout.xml
Sähköhinta App/Sähköhinta App.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Sähköhinta App/Sähköhinta App.Android/Resources/xml/: widget_info.xml
Sähköhinta App/Sähköhinta App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sahkonhinta App.iOS.csproj  Sähköhinta App.iOS.csproj
Sähköhinta App/Sähköhinta App.iOS/Properties/: AssemblyInfo.cs
Sähköhinta App/Sähköhinta App/Services/: PriceDataService.cs
