<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	  <PackageReference Include="Microcharts">
		  <Version>0.9.5.9</Version>
	  </PackageReference>
	  <PackageReference Include="Microcharts.Forms">
		  <Version>0.9.5.9</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CSharp">
		  <Version>4.7.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http">
		  <Version>4.3.4</Version>
	  </PackageReference>
  </ItemGroup>
</Project>

